# Argument(url) = (Key/value) https://magento.softwaretestingboard.com/
## inside the properties file where i store all the credential 
QAENV = https://magento.softwaretestingboard.com/
## UATENV= https://magento.uat.softwaretestingboard.com/
##PORDENV = https://magento.prod.softwaretestingboard.com/

userName =lumadummy.qa@gmail.com
passWord =Abc@2023
browserName = Chrome
chromeBrowserPath = Chrome
EdgeBrowserPath = Edge
FireFoxBrowserPath = Firefox